<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="HelloWorld/target/Helloworld.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HelloWorld/hwjar.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=HelloWorld/src&lt;com.maxtimv.hello{HelloWorld.java[HelloWorld" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/HelloWorld/.project"/>
        <file path="/HelloWorld/.classpath"/>
        <javaElement handleIdentifier="=HelloWorld/src"/>
    </selectedElements>
</jardesc>
